VITE_FIREBASE_API_KEY=AIzaSyCo69kQNCYjROXTKlu9SotNuy-QeKdWXYM
VITE_FIREBASE_AUTH_DOMAIN=minegocio-pos-e35bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minegocio-pos-e35bf
VITE_FIREBASE_STORAGE_BUCKET=minegocio-pos-e35bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=613903188094
VITE_FIREBASE_APP_ID=1:613903188094:web:2ed15b6fb6ff5be6fd582f